
### BUSCAR TODOS OS CURSOS
GET http://localhost:8080/api/courses?page=0&pageSize=5
### OBS. O exemplo acima deixa a aplicação vulnerável, já que possibilita o invasor manipular o número de páginas, por exemplo, o invasor pode 
###      manipular um número muito grande de página (?page=0&pageSize=100) para obter todos os registros do banco de dados, ou o invasor pode
###      manipular um número muito maior ainda de página e se você tem uma api com um número muito grande de registros no BD pode ser que nem 
###      consiga retornar todos os registros, podendo fazer com que a API sobrecarregue e saia até do ar.

### BUSCAR CURSO POR ID
GET http://localhost:8080/api/courses/1

### CRIAR CURSO
POST http://localhost:8080/api/courses HTTP/1.1
Content-Type: application/json

{
    "name": "JavaScript",
    "category": "Front-end",
    "lessons": [
        {
            "name": "Introdução 1",
            "youtubeUrl": "3232444433232"
        },
        {
            "name": "Introdução 2",
            "youtubeUrl": "7676877776664545"
        }
    ]
}

### ALTERAR CURSO
PUT http://localhost:8080/api/courses/2 HTTP/1.1
Content-Type: application/json

{
    "name": "JavaScript up",
    "category": "Front-end",
    "lessons": [
        {
            "name": "Introdução 1 up",
            "youtubeUrl": "3232444433232up"
        },
        {
            "name": "Introdução 2 up",
            "youtubeUrl": "7676877776664545up"
        }
    ]
}

### DELETAR CURSO
DELETE http://localhost:8080/api/courses/2
