
### BUSCAR TODOS OS CURSOS
GET http://localhost:8080/api/courses

### BUSCAR CURSO POR ID
GET http://localhost:8080/api/courses/1

### CRIAR CURSO
POST http://localhost:8080/api/courses HTTP/1.1
Content-Type: application/json

{
    "name": "JavaScript",
    "category": "Front-end",
    "lessons": [
        {
            "name": "Introdução 1",
            "youtubeUrl": "3232444433232"
        },
        {
            "name": "Introdução 2",
            "youtubeUrl": "7676877776664545"
        }
    ]
}

### ALTERAR CURSO
PUT http://localhost:8080/api/courses/2 HTTP/1.1
Content-Type: application/json

{
    "name": "JavaScript up",
    "category": "Front-end",
    "lessons": [
        {
            "name": "Introdução 1 up",
            "youtubeUrl": "3232444433232up"
        },
        {
            "name": "Introdução 2 up",
            "youtubeUrl": "7676877776664545up"
        }
    ]
}

### DELETAR CURSO
DELETE http://localhost:8080/api/courses/2
