# Define o perfil que irá ser utilizado - ex: application-{profile}.properties
spring.profiles.active=dev

# Está propriedade controla se as mensagens de erro retornadas nas respostas do servidor devem incluir ou não informações de rastreamento de pilha (stack trace).
server.error.include-stacktrace = never

# Está propriedade controla se as mensagens de erro retornadas nas respostas do servidor devem ser incluídas ou não.
server.error.include-message=never
